NotepadKitSample/MainPage.xaml

<Page
    x:Class="NotepadKitSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotepadKitSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Orientation="Horizontal"
            Spacing="20">

            <StackPanel Spacing="5">
                <Button x:Name="button1" Content="Start Scan" Click="button1_Click" />
                <Button x:Name="button2" Content="Stop Scan" Click="button2_Click" />
                <Button x:Name="button3" Content="Connect" Click="button3_Click" />
                <Button x:Name="button4" Content="Disconnect" Click="button4_Click" />
            </StackPanel>

            <StackPanel Spacing="5">
                <Button x:Name="button5" Content="StartInject" Click="button5_Click" />
                <Button x:Name="button6" Content="StopInject" Click="button6_Click" />
                <Button x:Name="button7" Content="ImportMemo" Click="button7_Click" />
                <Button x:Name="button8" Content="DeleteMemo" Click="button8_Click" />
            </StackPanel>
        </StackPanel>
    </RelativePanel>
</Page>